# REACT_APP_API_DPL_URL = "http://localhost:8080"
# REACT_APP_API_DPL_URL = "http://10.10.11.101:8085/DPL-OCI-SIF"
 REACT_APP_API_DPL_URL = "http://192.16.18.20:8085/DPL-OCI-SIF"
NODE_ENV='production'

    